@import "./_variables.scss";
@font-face {
  font-family: "inter black";
  src: url("./../../assets/font/Inter-Black.ttf");
}
:root {
  //color
  --primary-color: White; //text
  --secondary-color: #31220c; //background
  --secondary-color-light: #f7951d; //light background/border
  --border-color: #f7951d50; //border
  --success-color: #22a722; //success
  --error-color: #f7941d; //error
  --warning-color: #f7941d; //warning
  --pending-color: #ecc94e; //pending

  //general size
  --border-size: 0.5rem;
  --border-size-sm: 0.1rem;

  --border-radius: 2rem;
  --border-radius-sm: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

a {
  font-size: unset;
  text-decoration: none;
  color: unset;
}

li {
  list-style: none;
}

pre {
  font-family: "inter black", sans-serif;
  font-size: 1rem;
  word-wrap: break-word;
  white-space: pre-wrap;
}

html {
  @media (min-width: 1080px) {
    font-size: 10px;
  }

  @media (min-width: 1600px) {
    font-size: 14px;
  }

  @media (min-width: 1920px) {
    font-size: 18px;
  }

  @media (min-width: 2560px) {
    font-size: 22px;
  }

  @media (min-width: 3840px) {
    font-size: 26px;
  }
}

body {
  font-family: "inter black", sans-serif;
  background-color: $light-brown;

  @media (min-width: 1080px) {
    overflow: hidden;
  }
}

header {
  background-color: $dark-brown;
  padding: 1rem;
  color: black;
}

hr {
  border: 1px solid $very-dark-brown;
  margin: 1rem;
}

.open-header-button {
  position: fixed;
  height: 20vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 100;
  cursor: pointer;
  transition-duration: 1s;
  font-size: 2rem;

  &.header-closed {
    transform: translateY(95vh);
  }

  @media (min-width: 1080px) {
    display: none;
  }
}

.App-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  padding-top: 2rem;
  background-color: #ffcd4d;
  background-repeat: no-repeat;
  background-position: 50% 100vh;
  transition-duration: 1s;

  .logo {
    display: block;
    justify-self: center;
    align-self: center;
    margin: auto;
    height: 5vh;
    max-width: 100%;
    object-fit: contain;
  }

  .close-header-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;

    @media (min-width: 1080px) {
      display: none;
    }
  }

  .medias {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2rem;

    &__link {
      margin: 1rem;
      text-align: center;
      color: black;
      transition-duration: 0.2s;

      &:hover {
        color: white;
      }
    }

    @media (min-width: 1080px) {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      padding: 0;
      margin: 0 1rem;

      &__link {
        text-align: center;
        color: black;
      }
    }
  }

  .navbar {
    margin: 2rem;
    &__link {
      color: black;
      text-align: center;
      margin: 0 1rem;
      transition-duration: 0.2s;

      &:hover {
        color: white;
      }
    }

    @media (min-width: 1080px) {
      display: flex;

      hr {
        display: none;
      }
    }
  }

  .connect-button-container {
    display: flex;
    justify-content: center;

    .connnect-wallet-button {
      font-size: 2rem;
      margin: 1rem;
      padding: 1rem 4rem;
      font-weight: bold;
      background-color: #c1770d;
      border: solid 5px $very-dark-brown;
      border-radius: 2rem 2rem 2rem 2rem / 50% 50% 50% 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      cursor: pointer;
    }

    @media (min-width: 1080px) {
      align-items: center;
      justify-content: center;
      margin: 2rem;
    }
  }

  &.closed {
    transform: translateY(-100vh);

    @media (min-width: 1080px) {
      transform: none;
    }
  }

  @media (min-width: 1080px) {
    padding-top: 1.5rem;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 5vh;
    position: relative;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: transparent;

    .header-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      z-index: -1;
      transition-duration: 1s;
    }

    .link-group {
      font-size: 1.2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 0.5rem;
      padding: 0.5rem;
    }
  }

  @media (min-width: 1600px) {
    .link-group {
      font-size: 1.6rem;
      flex-direction: row;
      flex-grow: 1;
    }
  }
}

.hide {
  display: none;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

.error {
  color: rgb(156, 22, 22);
  text-align: center;
}

.success {
  color: rgb(22, 156, 22);
  text-align: center;
}
.color-yellow {
  color: #f7951d;
}

.hightlight-dark {
  color: rgba(0, 0, 0, 0.3);
}
.white-trans {
  color: rgba(255, 255, 255, 0.5);
}
.half-transparent {
  opacity: 0.5;
}
