@import "./partial/general.scss";

.App {
  position: relative;
  overflow: hidden;
  max-width: 100vw;
  min-height: 100vh;

  .bg-img {
    display: none;
  }

  .mini-game {
    position: relative;
    display: block;
    width: 100%;
    min-height: 80vh;
    background-color: #000000bb;
    border: 1rem solid #000000;
    overflow: hidden;
    border-radius: 5rem;
    padding-bottom: 20vh;
  }

  .main {
    background-color: $light-brown;
    padding: 1rem;
    display: flex;
    margin-top: 20vh;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    height: 100%;

    .title {
      color: #ffcd4d;
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000,
        1px -1px 0 #000;
    }

    .image-placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 400px;
      width: 100%;
    }

    .mint-form {
      display: flex;
      flex-direction: column;
      margin: 0 2rem;

      .price-input {
        background-color: #00000000;
        border: none;
        font-weight: 500;
        color: white;

        .price-input-deco {
          min-width: 1rem;
          height: 1rem;
          border-radius: 50%;
          background-color: pink;
          display: inline-block;
          margin: 0 0.5rem 0 0;
          transform: translateY(0.1rem);
        }
      }

      .price-currency {
        width: min-content;
        color: white;
        font-size: 1rem;
        font-weight: 500;
        margin: 0.5rem 0;
      }

      .max-available {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        margin: 0.2rem 0;
      }

      .terms {
        color: rgba(255, 255, 255, 0.25);
        font-size: 1rem;
        margin: 1rem 0;

        a {
          color: inherit;
          text-decoration: underline;
        }
      }

      @media (min-width: 1080px) {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto auto auto;
      }
    }
  }

  .mint-effect {
    pointer-events: none;
    position: absolute;
    background-color: rgba(255, 255, 0, 0);
    border: 0px solid #ffcd4d;
    border-radius: 50%;
    z-index: 1000000;
    transform: translate(-50%, -50%);
    overflow: hidden;
    box-sizing: content-box;
  }

  .minted-display {
    position: relative;
    border: 0.5rem solid #fcd52927;
    border-radius: 2rem;
    padding: 1.5rem;
    background: $very-dark-brown;
    width: 100%;

    .minted__title {
      color: #ffffff50;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .minted__amount {
      font-weight: 500;
      color: white;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .minted__next-price {
      color: white;
      font-size: 1rem;
    }

    .smoking-mole {
      position: absolute;
      right: 0.5rem;
      bottom: 0;
      max-width: 100%;
      max-height: 100%;
    }

    @media (min-width: 1080px) {
      position: absolute;
      top: 7rem;
      right: 2rem;
      width: 40%;
    }
  }

  @media (min-width: 1080px) {
    display: grid;
    max-height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 20vh repeat(9, 1fr);

    .bg-img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: brightness(0.3);
    }

    .main {
      background-color: #1d1407;
      margin: 0 1rem;
      padding: 1rem;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 8;
      border-radius: 3rem;
      border: 1rem solid #f7951d50;
      max-width: 800px;
      align-self: center;
    }

    .minted-display {
      grid-column-start: 7;
      grid-column-end: 11;
      grid-row-start: 2;
      grid-row-end: 4;
      width: 90%;
      height: 90%;
      top: 0;
    }

    .mini-game {
      padding-bottom: unset;
      min-height: 100%;
      max-width: 100%;
      margin: auto;
      grid-column-start: 1;
      grid-column-end: 11;
      grid-row-start: 8;
      grid-row-end: 11;

      background-color: transparent;
      border: unset;
      overflow: hidden;
      border-radius: unset;
    }
  }
}
